ژوئن ۲۱, ۲۰۲۱ ۹:۰۴:۳۳ بعدازظهر Manager buyAnimal
INFO: hen bought at 25
ژوئن ۲۱, ۲۰۲۱ ۹:۰۴:۳۷ بعدازظهر Manager buyAnimal
INFO: cat bought at 25
ژوئن ۲۱, ۲۰۲۱ ۹:۰۴:۴۴ بعدازظهر Manager buyAnimal
INFO: cat bought at 25
ژوئن ۲۱, ۲۰۲۱ ۹:۰۴:۵۶ بعدازظهر Manager buyAnimal
INFO: cat bought at 25
ژوئن ۲۱, ۲۰۲۱ ۹:۰۵:۱۲ بعدازظهر Manager buyAnimal
INFO: hen bought at 25
ژوئن ۲۱, ۲۰۲۱ ۹:۰۵:۱۹ بعدازظهر Manager buyAnimal
INFO: hen bought at 25
ژوئن ۲۱, ۲۰۲۱ ۹:۰۵:۲۲ بعدازظهر Manager buyAnimal
INFO: hen bought at 25
ژوئن ۲۱, ۲۰۲۱ ۹:۰۵:۴۲ بعدازظهر Manager planting
INFO: Grass increased at 1 1
ژوئن ۲۱, ۲۰۲۱ ۹:۰۵:۴۲ بعدازظهر Manager planting
INFO: New Grass at 1 1
ژوئن ۲۱, ۲۰۲۱ ۹:۰۵:۴۸ بعدازظهر Manager planting
INFO: New Grass at 1 2
ژوئن ۲۱, ۲۰۲۱ ۹:۰۵:۵۲ بعدازظهر Manager planting
INFO: New Grass at 1 3
ژوئن ۲۱, ۲۰۲۱ ۹:۰۵:۵۹ بعدازظهر Manager well
INFO: well starts to filling at 25
