ژوئن ۲۱, ۲۰۲۱ ۶:۴۹:۰۱ بعدازظهر AllOfAnimals DomesticAnimalTurn
INFO: grass decreased at 1 6
ژوئن ۲۱, ۲۰۲۱ ۶:۴۹:۰۱ بعدازظهر AllOfAnimals DomesticAnimalTurn
INFO: Hen has feed at 4 4
ژوئن ۲۱, ۲۰۲۱ ۶:۴۹:۰۱ بعدازظهر AllOfAnimals DomesticAnimalTurn
INFO: grass decreased at 4 4
ژوئن ۲۱, ۲۰۲۱ ۶:۴۹:۰۱ بعدازظهر Manager checkWorkshops
INFO: mill finished his work at 7
ژوئن ۲۱, ۲۰۲۱ ۶:۵۰:۴۴ بعدازظهر Manager pickupItem
INFO: flour added to storehouse!!!
ژوئن ۲۱, ۲۰۲۱ ۶:۵۴:۲۳ بعدازظهر Manager pickupItem
INFO: feather added to storehouse!!!
ژوئن ۲۱, ۲۰۲۱ ۶:۵۴:۳۶ بعدازظهر Manager pickupItem
INFO: egg added to storehouse!!!
ژوئن ۲۱, ۲۰۲۱ ۶:۵۴:۴۱ بعدازظهر Manager pickupItem
INFO: egg added to storehouse!!!
ژوئن ۲۱, ۲۰۲۱ ۶:۵۴:۴۹ بعدازظهر Manager pickupItem
INFO: egg added to storehouse!!!
ژوئن ۲۱, ۲۰۲۱ ۶:۵۴:۵۸ بعدازظهر Manager working
INFO: mill stars working.It takes egg turns..
ژوئن ۲۱, ۲۰۲۱ ۷:۰۱:۰۵ بعدازظهر Manager buildFabricWeaving
INFO: fabricweaving made successfully at 8
ژوئن ۲۱, ۲۰۲۱ ۷:۰۱:۱۸ بعدازظهر Manager working
INFO: fabricweaving stars working.It takes feather turns..
ژوئن ۲۱, ۲۰۲۱ ۷:۰۱:۴۳ بعدازظهر AllOfAnimals DomesticAnimalTurn
INFO: Hen has feed at 3 4
ژوئن ۲۱, ۲۰۲۱ ۷:۰۱:۴۳ بعدازظهر AllOfAnimals DomesticAnimalTurn
INFO: grass decreased at 3 4
ژوئن ۲۱, ۲۰۲۱ ۷:۰۲:۳۵ بعدازظهر Manager planting
INFO: New Grass at 2 2
ژوئن ۲۱, ۲۰۲۱ ۷:۰۲:۴۳ بعدازظهر Manager planting
INFO: New Grass at 2 1
ژوئن ۲۱, ۲۰۲۱ ۷:۰۲:۴۶ بعدازظهر Manager planting
INFO: New Grass at 2 3
ژوئن ۲۱, ۲۰۲۱ ۷:۰۲:۵۱ بعدازظهر Manager planting
INFO: Grass increased at 2 4
ژوئن ۲۱, ۲۰۲۱ ۷:۰۲:۵۱ بعدازظهر Manager planting
INFO: New Grass at 2 4
ژوئن ۲۱, ۲۰۲۱ ۷:۰۵:۴۱ بعدازظهر Manager buyAnimal
INFO: dog bought at 9
ژوئن ۲۱, ۲۰۲۱ ۷:۰۶:۱۱ بعدازظهر Manager buyAnimal
INFO: cat bought at 9
ژوئن ۲۱, ۲۰۲۱ ۹:۰۱:۴۴ بعدازظهر Manager planting
INFO: New Grass at 4 2
ژوئن ۲۱, ۲۰۲۱ ۹:۰۱:۴۷ بعدازظهر Manager well
INFO: well starts to filling at 12
ژوئن ۲۱, ۲۰۲۱ ۹:۰۲:۳۶ بعدازظهر Manager planting
INFO: New Grass at 4 3
ژوئن ۲۱, ۲۰۲۱ ۹:۰۲:۴۲ بعدازظهر Manager planting
INFO: New Grass at 4 4
ژوئن ۲۱, ۲۰۲۱ ۹:۰۲:۴۵ بعدازظهر Manager planting
INFO: New Grass at 4 5
ژوئن ۲۱, ۲۰۲۱ ۹:۰۲:۴۹ بعدازظهر Manager planting
INFO: New Grass at 4 6
ژوئن ۲۱, ۲۰۲۱ ۹:۰۲:۵۳ بعدازظهر Manager planting
INFO: New Grass at 5 1
ژوئن ۲۱, ۲۰۲۱ ۹:۰۳:۱۲ بعدازظهر Manager well
INFO: well starts to filling at 16
ژوئن ۲۱, ۲۰۲۱ ۹:۰۳:۲۱ بعدازظهر Manager planting
INFO: New Grass at 5 2
ژوئن ۲۱, ۲۰۲۱ ۹:۰۳:۲۶ بعدازظهر Manager planting
INFO: New Grass at 5 3
ژوئن ۲۱, ۲۰۲۱ ۹:۰۳:۲۹ بعدازظهر Manager planting
INFO: New Grass at 5 4
ژوئن ۲۱, ۲۰۲۱ ۹:۰۳:۳۳ بعدازظهر Manager planting
INFO: New Grass at 5 5
ژوئن ۲۱, ۲۰۲۱ ۹:۰۳:۳۵ بعدازظهر Manager planting
INFO: New Grass at 5 6
ژوئن ۲۱, ۲۰۲۱ ۹:۰۳:۴۶ بعدازظهر Manager well
INFO: well starts to filling at 19
ژوئن ۲۱, ۲۰۲۱ ۹:۰۳:۵۵ بعدازظهر Manager planting
INFO: New Grass at 6 1
ژوئن ۲۱, ۲۰۲۱ ۹:۰۳:۵۹ بعدازظهر Manager planting
INFO: New Grass at 6 2
ژوئن ۲۱, ۲۰۲۱ ۹:۰۴:۰۴ بعدازظهر Manager planting
INFO: New Grass at 6 3
ژوئن ۲۱, ۲۰۲۱ ۹:۰۴:۰۷ بعدازظهر Manager planting
INFO: New Grass at 6 4
ژوئن ۲۱, ۲۰۲۱ ۹:۰۴:۱۱ بعدازظهر Manager planting
INFO: New Grass at 6 5
ژوئن ۲۱, ۲۰۲۱ ۹:۰۴:۱۹ بعدازظهر Manager well
INFO: well starts to filling at 22
ژوئن ۲۱, ۲۰۲۱ ۹:۰۴:۲۹ بعدازظهر Manager planting
INFO: New Grass at 6 6
ژوئن ۲۱, ۲۰۲۱ ۹:۰۴:۳۳ بعدازظهر Manager buyAnimal
INFO: hen bought at 25
ژوئن ۲۱, ۲۰۲۱ ۹:۰۴:۳۷ بعدازظهر Manager buyAnimal
INFO: cat bought at 25
ژوئن ۲۱, ۲۰۲۱ ۹:۰۴:۴۴ بعدازظهر Manager buyAnimal
INFO: cat bought at 25
ژوئن ۲۱, ۲۰۲۱ ۹:۰۴:۵۶ بعدازظهر Manager buyAnimal
INFO: cat bought at 25
ژوئن ۲۱, ۲۰۲۱ ۹:۰۵:۱۲ بعدازظهر Manager buyAnimal
INFO: hen bought at 25
ژوئن ۲۱, ۲۰۲۱ ۹:۰۵:۱۹ بعدازظهر Manager buyAnimal
INFO: hen bought at 25
ژوئن ۲۱, ۲۰۲۱ ۹:۰۵:۲۲ بعدازظهر Manager buyAnimal
INFO: hen bought at 25
ژوئن ۲۱, ۲۰۲۱ ۹:۰۵:۴۲ بعدازظهر Manager planting
INFO: Grass increased at 1 1
ژوئن ۲۱, ۲۰۲۱ ۹:۰۵:۴۲ بعدازظهر Manager planting
INFO: New Grass at 1 1
ژوئن ۲۱, ۲۰۲۱ ۹:۰۵:۴۸ بعدازظهر Manager planting
INFO: New Grass at 1 2
ژوئن ۲۱, ۲۰۲۱ ۹:۰۵:۵۲ بعدازظهر Manager planting
INFO: New Grass at 1 3
ژوئن ۲۱, ۲۰۲۱ ۹:۰۵:۵۹ بعدازظهر Manager well
INFO: well starts to filling at 25
