5
[
  {
    "coinsAtFirst": 1500,
    "max_egg": 5,
    "max_feather": 2,
    "max_milk": 1,
    "max_egg_first_product": 4,
    "max_feather_first_product": 3,
    "max_milk_first_product": 2,
    "max_egg_second_product": 3,
    "max_feather_second_product": 3,
    "max_milk_second_product": 2,
    "max_mission_coins": 150,
    "max_hen": 4,
    "max_turkey": 4,
    "max_buffalo": 3,
    "wildAnimals": [
      [
        "Lion",
        "2"
      ],
      [
        "Lion",
        "8"
      ]
    ],
    "maxTime": 100,
    "coinsForReward": 30,
    "egg": 0,
    "feather": 0,
    "milk": 0,
    "egg_first_product": 0,
    "milk_first_product": 0,
    "feather_first_product": 0,
    "egg_second_product": 0,
    "feather_second_product": 0,
    "milk_second_product": 0,
    "hen": 0,
    "turkey": 0,
    "buffalo": 0,
    "coins": 100,
    "time": 0
  },
  {
    "coinsAtFirst": 150,
    "max_egg": 6,
    "max_feather": 3,
    "max_milk": 2,
    "max_egg_first_product": 5,
    "max_feather_first_product": 4,
    "max_milk_first_product": 3,
    "max_egg_second_product": 4,
    "max_feather_second_product": 4,
    "max_milk_second_product": 3,
    "max_mission_coins": 160,
    "max_hen": 5,
    "max_turkey": 5,
    "max_buffalo": 4,
    "wildAnimals": [
      [
        "Lion",
        "12"
      ],
      [
        "Lion",
        "23"
      ],
      [
        "Lion",
        "35"
      ]
    ],
    "maxTime": 120,
    "coinsForReward": 50,
    "egg": 0,
    "feather": 0,
    "milk": 0,
    "egg_first_product": 0,
    "milk_first_product": 0,
    "feather_first_product": 0,
    "egg_second_product": 0,
    "feather_second_product": 0,
    "milk_second_product": 0,
    "hen": 0,
    "turkey": 0,
    "buffalo": 0,
    "coins": 150,
    "time": 0
  },
  {
    "coinsAtFirst": 200,
    "max_egg": 7,
    "max_feather": 4,
    "max_milk": 3,
    "max_egg_first_product": 6,
    "max_feather_first_product": 5,
    "max_milk_first_product": 4,
    "max_egg_second_product": 5,
    "max_feather_second_product": 5,
    "max_milk_second_product": 4,
    "max_mission_coins": 170,
    "max_hen": 6,
    "max_turkey": 6,
    "max_buffalo": 5,
    "wildAnimals": [
      [
        "Lion",
        "15"
      ],
      [
        "Bear",
        "24"
      ],
      [
        "Lion",
        "40"
      ]
    ],
    "maxTime": 140,
    "coinsForReward": 70,
    "egg": 0,
    "feather": 0,
    "milk": 0,
    "egg_first_product": 0,
    "milk_first_product": 0,
    "feather_first_product": 0,
    "egg_second_product": 0,
    "feather_second_product": 0,
    "milk_second_product": 0,
    "hen": 0,
    "turkey": 0,
    "buffalo": 0,
    "coins": 200,
    "time": 0
  },
  {
    "coinsAtFirst": 250,
    "max_egg": 8,
    "max_feather": 5,
    "max_milk": 4,
    "max_egg_first_product": 7,
    "max_feather_first_product": 6,
    "max_milk_first_product": 5,
    "max_egg_second_product": 6,
    "max_feather_second_product": 6,
    "max_milk_second_product": 5,
    "max_mission_coins": 180,
    "max_hen": 7,
    "max_turkey": 7,
    "max_buffalo": 6,
    "wildAnimals": [
      [
        "Lion",
        "15"
      ],
      [
        "Bear",
        "30"
      ],
      [
        "Tiger",
        "50"
      ]
    ],
    "maxTime": 160,
    "coinsForReward": 90,
    "egg": 0,
    "feather": 0,
    "milk": 0,
    "egg_first_product": 0,
    "milk_first_product": 0,
    "feather_first_product": 0,
    "egg_second_product": 0,
    "feather_second_product": 0,
    "milk_second_product": 0,
    "hen": 0,
    "turkey": 0,
    "buffalo": 0,
    "coins": 250,
    "time": 0
  },
  {
    "coinsAtFirst": 300,
    "max_egg": 9,
    "max_feather": 6,
    "max_milk": 5,
    "max_egg_first_product": 8,
    "max_feather_first_product": 7,
    "max_milk_first_product": 6,
    "max_egg_second_product": 7,
    "max_feather_second_product": 7,
    "max_milk_second_product": 6,
    "max_mission_coins": 190,
    "max_hen": 8,
    "max_turkey": 8,
    "max_buffalo": 7,
    "wildAnimals": [
      [
        "Bear",
        "15"
      ],
      [
        "Tiger",
        "35"
      ],
      [
        "Tiger",
        "50"
      ]
    ],
    "maxTime": 180,
    "coinsForReward": 110,
    "egg": 0,
    "feather": 0,
    "milk": 0,
    "egg_first_product": 0,
    "milk_first_product": 0,
    "feather_first_product": 0,
    "egg_second_product": 0,
    "feather_second_product": 0,
    "milk_second_product": 0,
    "hen": 0,
    "turkey": 0,
    "buffalo": 0,
    "coins": 300,
    "time": 0
  }
]